<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Broker setttings</comment>
<entry key="SRC1_PASS">User1</entry>
<entry key="Fpfilename">BrokerFpResults2.txt</entry>
<entry key="Source_2_TableName">source14k_b</entry>
<entry key="SigMatchingTreshold">0.5</entry>
<entry key="Source_1_TableName">source14k_a</entry>
<entry key="SRC1_USER">user1</entry>
<entry key="Source1_DB1_URL">jdbc:postgresql://localhost/TestData</entry>
<entry key="UseExtBiGrams">false</entry>
<entry key="nHashes">50</entry>
<entry key="SigCNames">ssn,first,last,email,DateOB</entry>
<entry key="SigRecLink">id</entry>
<entry key="SimTRforEachColumnAsString">0.75,0.5,0.5,0.65,0.75</entry>
<entry key="Timesfilename">BrokerTimingResults2.txt</entry>
</properties>
