<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Client setttings</comment>
<entry key="Fpfilename">FpResults_A.txt</entry>
<entry key="SigMatchingTreshold">0.5</entry>
<entry key="USER">user1</entry>
<entry key="UseExtBiGrams">false</entry>
<entry key="nHashes">50</entry>
<entry key="PASS">User1</entry>
<entry key="DB_URL">jdbc:postgresql://localhost/TestData</entry>
<entry key="SigCNames">ssn,first,last,email,DateOB</entry>
<entry key="SigRecLink">id</entry>
<entry key="SimTRforEachColumnAsString">0.75,0.5,0.5,0.65,0.75</entry>
<entry key="Timesfilename">TimingResults_a.txt</entry>
<entry key="TableName">source14k_b</entry>
</properties>
