
Broker Begin New Test Using Combined Ext & nonExt Bigrams	1q:Tue Aug 11 01:40:08 MDT 2015

Computing TP,FP,FN for Match All Cols with setting [7, 10, 10, 10, 7]_[7, 5, 5, 5, 7] For Both ExtBigrams=true and false

             ColumnsUsed4Match        Tp        Fp        Fn    TrueMatches
-------------------------------------------------------------------------

               [email, DateOB]      8439       970         4      6000

                [last, DateOB]      7193     10890       580      6000

                 [last, email]      7145      5273       585      6000

         [last, email, DateOB]      7145        88       585      6000

               [first, DateOB]      7152     13981       606      6000

                [first, email]      7105       605       612      6000

        [first, email, DateOB]      7105         6       612      6000

                 [first, last]      6060      2933      1157      6000

         [first, last, DateOB]      6060        44      1157      6000

          [first, last, email]      6019        70      1163      6000

  [first, last, email, DateOB]      6019         0      1163      6000

                 [ssn, DateOB]      8493       187         0      6000

                  [ssn, email]      8439         5         4      6000

          [ssn, email, DateOB]      8439         0         4      6000

                   [ssn, last]      7193        48       580      6000

           [ssn, last, DateOB]      7193         1       580      6000

            [ssn, last, email]      7145         0       585      6000

    [ssn, last, email, DateOB]      7145         0       585      6000

                  [ssn, first]      7152        70       606      6000

          [ssn, first, DateOB]      7152         2       606      6000

           [ssn, first, email]      7105         0       612      6000

   [ssn, first, email, DateOB]      7105         0       612      6000

            [ssn, first, last]      6060         0      1157      6000

    [ssn, first, last, DateOB]      6060         0      1157      6000

     [ssn, first, last, email]      6019         0      1163      6000

[ssn, first, last, email, DateOB]      6019         0      1163      6000
