Broker Begin Timing:Mon Aug 10 11:07:04 MDT 2015
Matching MyTables for ExtBig=true  Started @:1439226424174

---------------------------------------------------------------------------------

---------------------------------------------------------------------------------

 Ended @:1439226426242 And lasted for : 2068
Broker Begin Timing:Mon Aug 10 11:09:40 MDT 2015
Matching MyTables for ExtBig=false  Started @:1439226580940

---------------------------------------------------------------------------------

---------------------------------------------------------------------------------

 Ended @:1439226582367 And lasted for : 1427
