Broker Begin Timing:Sun Aug 09 20:44:08 MDT 2015
Matching MyTables for ExtBig=True  Started @:1439174648576

Computing Match phase 1 started.. at 1439174648718

.....Match phase 1, for Column ssn With Sig. Setting 5_10 started.. at 1439174648718

.....Match phase 1, for Column ssn With Sig. Setting 5_10 Completed. It took 1029

.....Match phase 1, for Column first With Sig. Setting 10_5 started.. at 1439174649747

.....Match phase 1, for Column first With Sig. Setting 10_5 Completed. It took 535947

.....Match phase 1, for Column last With Sig. Setting 10_5 started.. at 1439175185694

.....Match phase 1, for Column last With Sig. Setting 10_5 Completed. It took 422392

.....Match phase 1, for Column email With Sig. Setting 10_5 started.. at 1439175608086

.....Match phase 1, for Column email With Sig. Setting 10_5 Completed. It took 13632

.....Match phase 1, for Column DateOB With Sig. Setting 5_10 started.. at 1439175621718

.....Match phase 1, for Column DateOB With Sig. Setting 5_10 Completed. It took 10263

Computing Match phase 2 started.. at 1439175631982

.....Match phase 2 Completed. It took 32127

Computing Match for Sig  With DoPhase1= true took : 1015772

-----------------------------------------

 Ended @:1439175667098 And lasted for : 1018522
