
Broker Begin New Test Using Combined Ext & nonExt Bigrams	1q:Mon Aug 10 20:08:35 MDT 2015

Computing TP,FP,FN for Match All Cols with setting [7, 10, 10, 10, 7]_[7, 5, 5, 5, 7] For Both ExtBigrams=true and false

             ColumnsUsed4Match        Tp        Fp        Fn    TrueMatches
-------------------------------------------------------------------------

               [email, DateOB]         0         0         0         0

                [last, DateOB]         0         0         0         0

                 [last, email]         0         0         0         0

         [last, email, DateOB]         0         0         0         0

               [first, DateOB]         0         0         0         0

                [first, email]         0         0         0         0

        [first, email, DateOB]         0         0         0         0

                 [first, last]         0         0         0         0

         [first, last, DateOB]         0         0         0         0

          [first, last, email]         0         0         0         0

  [first, last, email, DateOB]         0         0         0         0

                 [ssn, DateOB]         0         0         0         0

                  [ssn, email]         0         0         0         0

          [ssn, email, DateOB]         0         0         0         0

                   [ssn, last]         0         0         0         0

           [ssn, last, DateOB]         0         0         0         0

            [ssn, last, email]         0         0         0         0

    [ssn, last, email, DateOB]         0         0         0         0

                  [ssn, first]         0         0         0         0

          [ssn, first, DateOB]         0         0         0         0

           [ssn, first, email]         0         0         0         0

   [ssn, first, email, DateOB]         0         0         0         0

            [ssn, first, last]         0         0         0         0

    [ssn, first, last, DateOB]         0         0         0         0

     [ssn, first, last, email]         0         0         0         0

[ssn, first, last, email, DateOB]         0         0         0         0
